<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>About Us</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        /* Base and body */
        body {
            font-family: Arial, sans-serif;
            background: radial-gradient(circle at center, #001f3f 0%, #000c1a 100%);
            color: #a8c5ff;
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Navbar */
        nav {
            width: 100%;
            max-width: 900px;
            background: #32b0eb;
            padding: 12px 24px;
            border-radius: 10px;
            box-shadow: 0 0 15px #3c2a6a;
            display: flex;
            justify-content: center;
            gap: 30px;
            position: sticky;
            top: 0;
            z-index: 10;
            backdrop-filter: saturate(180%) blur(12px);
            margin: 20px auto 40px;
        }

        nav .nav-links {
            display: flex;
            gap: 30px;
            align-items: center;
            flex-grow: 1;
            justify-content: center;
        }

        nav a {
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            color: #094b5c;
            padding: 8px 16px;
            border-radius: 8px;
            transition: all 0.3s ease;
            white-space: nowrap;
            letter-spacing: 0.04em;
            position: relative;
            overflow: hidden;
        }

        nav a:hover,
        nav a:focus {
            color: #32b0eb;
            background: rgba(0, 38, 77, 0.8);
            box-shadow: 0 0 12px #7c6bff;
            transform: translateY(-3px);
            outline: none;
        }

        /* Dropdown menu styles */
        .menu-container {
            position: relative;
            margin-left: auto;
            cursor: pointer;
            user-select: none;
        }

        .menu-dots {
            font-size: 28px;
            color: #094b5c;
            padding: 0 10px;
            display: flex;
            align-items: center;
            transition: color 0.3s ease;
        }

        .menu-dots:hover,
        .menu-container:focus-within .menu-dots {
            color: #a8c5ff;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            right: 0;
            top: 35px;
            background-color: #1e2a5a;
            border-radius: 8px;
            box-shadow: 0 0 15px #3c2a6a;
            min-width: 140px;
            z-index: 20;
        }

        .dropdown-menu a {
            display: block;
            padding: 10px 18px;
            color: #a8c5ff;
            font-weight: 600;
            border-bottom: 1px solid rgba(168, 197, 255, 0.2);
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .dropdown-menu a:last-child {
            border-bottom: none;
        }

        .dropdown-menu a:hover,
        .dropdown-menu a:focus {
            background-color: #32b0eb;
            color: #001f3f;
            outline: none;
        }

        .show-dropdown {
            display: block;
        }

        /* Container */
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            max-width: 900px;
            margin: auto;
            padding: 20px;
            background-color: rgba(0, 38, 77, 0.75);
            border-radius: 12px;
            box-shadow: 0 0 25px rgba(0, 191, 255, 0.3);
            color: #a8c5ff;
        }

        .text-section {
            flex: 1;
            margin-right: 30px;
            font-size: 1.1rem;
            line-height: 1.6;
        }

        .about-image {
            max-width: 350px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.15);
        }

        h1 {
            color: #a3c1ff;
            margin-bottom: 20px;
            text-shadow: 0 0 10px #003366;
            user-select: text;
        }

        footer.footer {
            text-align: center;
            margin-top: 40px;
            color: #777;
            font-size: 0.9rem;
        }

        .typing-cursor::after {
            content: '|';
            animation: blink 0.8s infinite;
            margin-left: 2px;
        }

        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }

        .hidden {
            visibility: hidden;
        }

        .animated-text {
            font-size: large;
        }

        /* Responsive for smaller screens */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                padding: 15px;
            }
            .text-section {
                margin-right: 0;
                margin-bottom: 20px;
            }
            .about-image {
                max-width: 100%;
                border-radius: 8px;
            }
            nav {
                flex-wrap: wrap;
                gap: 15px;
            }
            nav .nav-links {
                justify-content: center;
                flex-grow: unset;
                gap: 15px;
            }
        }
    </style>
</head>
<body>

<nav>
    <div class="nav-links">
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('categories') }}">Categories</a>
        <a href="{{ url_for('contact') }}">Contact</a>
        <a href="{{ url_for('about') }}">About Us</a>
        <a href="{{ url_for('faq') }}">FAQ</a>
        <!-- <a href="{{ url_for('graph') }}">Graph</a> -->
    </div>

    {% if current_user.is_authenticated %}
        <div class="menu-container" tabindex="0" aria-label="User menu">
            <div class="menu-dots">&#8942;</div>
            <div class="dropdown-menu">
                <a href="{{ url_for('logout') }}">Logout</a>
            </div>
        </div>
    {% else %}
        <div class="menu-container" id="menuContainer" tabindex="0" aria-label="User menu">
            <div class="menu-dots" id="menuDots">&#8942;</div>
            <div class="dropdown-menu" id="dropdownMenu">
                <a href="{{ url_for('login') }}">Login</a>
                <a href="{{ url_for('signup') }}">Register</a>
            </div>
        </div>
    {% endif %}
</nav>

<div class="container">
    <div class="text-section">
        <h1>About Us</h1>
        <p id="animated-text" class="typing-cursor hidden">
            Welcome to our project! This application predicts requirement categories and stores your history. Our goal is to provide accurate predictions and an easy-to-use interface.
        </p>
    </div>
    <img src="{{ url_for('static', filename='pic.png') }}" alt="About Image" class="about-image">
</div>

<footer class="footer">
    <p>Developed by <strong>Zainab</strong> @ 2025</p>
</footer>

<script>
    function typeText(elementId, delay = 40) {
        const element = document.getElementById(elementId);
        if (!element) return;

        const fullText = element.textContent.trim();
        element.textContent = '';
        element.classList.remove('hidden');

        let i = 0;
        function type() {
            if (i < fullText.length) {
                element.textContent += fullText.charAt(i);
                i++;
                setTimeout(type, delay);
            } else {
                element.classList.remove('typing-cursor');
            }
        }
        type();
    }

    window.onload = function () {
        setTimeout(() => {
            typeText('animated-text', 30);
        }, 300);
    };

    // Dropdown menu toggle
    document.addEventListener('DOMContentLoaded', function () {
        const menuContainer = document.getElementById('menuContainer');
        const dropdownMenu = document.getElementById('dropdownMenu');

        menuContainer?.addEventListener('click', () => {
            dropdownMenu.classList.toggle('show-dropdown');
        });

        document.addEventListener('click', (e) => {
            if (!menuContainer?.contains(e.target)) {
                dropdownMenu?.classList.remove('show-dropdown');
            }
        });

        menuContainer?.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                dropdownMenu?.classList.remove('show-dropdown');
                menuContainer.blur();
            }
        });
    });
</script>

</body>
</html>
