<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: radial-gradient(circle at center, #001f3f 0%, #000c1a 100%);
            color: #fff;
        }

        nav {
            width: 100%;
            max-width: 900px;
            background: #32b0eb; /* your theme blue */
            padding: 12px 24px;
            border-radius: 10px;
            box-shadow: 0 0 15px #3c2a6a;
            display: flex;
            justify-content: center;
            gap: 30px;
            position: sticky;
            top: 0;
            z-index: 10;
            backdrop-filter: saturate(180%) blur(12px);
            margin: 20px auto 40px;
        }

        nav .nav-links {
            display: flex;
            gap: 30px;
            align-items: center;
            flex-grow: 1;
            justify-content: center;
        }

        nav a {
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            color: #094b5c;
            padding: 8px 16px;
            border-radius: 8px;
            transition: all 0.3s ease;
            white-space: nowrap;
        }

        nav a:hover,
        nav a:focus {
            color: #32b0eb;
            background: rgba(0, 38, 77, 0.8);
            box-shadow: 0 0 12px #7c6bff;
            transform: translateY(-3px);
        }

        /* Three-dot menu styles */
        .menu-container {
            position: relative;
            margin-left: auto;
            cursor: pointer;
            user-select: none;
        }

        .menu-dots {
            font-size: 28px;
            color: #094b5c;
            padding: 0 10px;
            display: flex;
            align-items: center;
            transition: color 0.3s ease;
        }

        .menu-dots:hover {
            color: #a8c5ff; /* lighter purple on hover */
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            right: 0;
            top: 35px;
            background-color: #1e2a5a; /* dark purple-blue */
            border-radius: 8px;
            box-shadow: 0 0 15px #3c2a6a;
            min-width: 140px;
            z-index: 20;
        }

        .dropdown-menu a {
            display: block;
            padding: 10px 18px;
            color: #a8c5ff; /* light purple */
            font-weight: 600;
            border-bottom: 1px solid rgba(168, 197, 255, 0.2);
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .dropdown-menu a:last-child {
            border-bottom: none;
        }

        .dropdown-menu a:hover,
        .dropdown-menu a:focus {
            background-color: #32b0eb;
            color: #001f3f;
        }

        .show-dropdown {
            display: block;
        }

        /* Container */
        .container {
            width: 90%;
            max-width: 420px;
            background-color: rgba(0, 38, 77, 0.75);
            border-radius: 12px;
            padding: 30px 25px;
            margin: 0 auto 60px;
            box-shadow: 0 0 25px rgba(0, 191, 255, 0.3);
        }

        h1 {
            text-align: center;
            margin-bottom: 24px;
            color: #a8c5ff;
            font-weight: 700;
        }

        .flash {
            padding: 12px 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            font-weight: 600;
        }

        /* Example flash colors */
        .flash.error {
            background-color: #ff4c4c;
            color: white;
        }

        .flash.success {
            background-color: #28a745;
            color: white;
        }

        form input[type="text"],
        form input[type="password"] {
            width: 100%;
            padding: 12px 14px;
            margin-bottom: 18px;
            border-radius: 8px;
            border: none;
            font-size: 1rem;
            outline-offset: 2px;
            transition: box-shadow 0.3s ease;
        }

        form input[type="text"]:focus,
        form input[type="password"]:focus {
            box-shadow: 0 0 8px 2px #32b0eb;
        }

        button[type="submit"] {
            width: 100%;
            background-color: #32b0eb;
            color: #001f3f;
            font-weight: 700;
            font-size: 1.1rem;
            padding: 12px 0;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        button[type="submit"]:hover,
        button[type="submit"]:focus {
            background-color: #1e5ca5;
            box-shadow: 0 0 20px #7c6bff;
            color: #d1e0ff;
        }
    </style>
</head>
<body>
<nav>
    <div class="nav-links">
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('categories') }}">Categories</a>
        <a href="{{ url_for('contact') }}">Contact</a>
        <a href="{{ url_for('about') }}">About Us</a>
        <a href="{{ url_for('faq') }}">FAQ</a>
        <!-- <a href="{{ url_for('graph') }}">Graph</a> -->
        {% if current_user.is_authenticated %}
            <a href="{{ url_for('logout') }}">Logout</a>
        {% endif %}
    </div>
    {% if not current_user.is_authenticated %}
        <div class="menu-container" id="menuContainer" tabindex="0" aria-label="User menu">
            <div class="menu-dots" id="menuDots">&#8942;</div>
            <div class="dropdown-menu" id="dropdownMenu">
                <a href="{{ url_for('login') }}">Login</a>
                <a href="{{ url_for('signup') }}">Register</a>
            </div>
        </div>
    {% endif %}
</nav>

<div class="container">
    <h1>Login</h1>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="flash {{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form method="POST" action="{{ url_for('login') }}">
        <input type="text" name="username" placeholder="Username" required autofocus>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>
</div>

<script>
    const menuContainer = document.getElementById('menuContainer');
    const dropdownMenu = document.getElementById('dropdownMenu');

    menuContainer?.addEventListener('click', () => {
        dropdownMenu.classList.toggle('show-dropdown');
    });

    // Close dropdown if clicked outside
    document.addEventListener('click', (e) => {
        if (!menuContainer?.contains(e.target)) {
            dropdownMenu?.classList.remove('show-dropdown');
        }
    });

    // Accessibility: close dropdown on ESC
    menuContainer?.addEventListener('keydown', (e) => {
        if (e.key === 'Escape') {
            dropdownMenu?.classList.remove('show-dropdown');
            menuContainer.blur();
        }
    });
</script>
</body>
</html>
